OPENAI_API_KEY=dummy
DATABASE_URL=postgresql://postgres:rapid_superagent@db:5432/rapid_superagent?connect_timeout=10
DATABASE_MIGRATION_URL=
DATABASE_SHADOW_URL= # Mandatory for Neon DB
JWT_SECRET=VGJDG8GZmZtNSwlHr0kOT3BlbkFJ9JSyHbkZL5yflxcybrMr
VECTORSTORE=pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
SUPERAGENT_TRACING=False

# Mandatory if you want to run Psychic
PSYCHIC_API_KEY=

# Mandatory if you want to run tools
BING_SUBSCRIPTION_KEY=
BING_SEARCH_URL=
WOLFRAM_ALPHA_APPID=
REPLICATE_API_TOKEN=
ZAPIER_NLA_API_KEY=

# Mandatory if you want to support other LLMs
ANTHROPIC_API_KEY=
COHERE_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
AZURE_API_KEY=
AZURE_API_TYPE=azure
AZURE_API_BASE=
AZURE_API_VERSION=