NEXTAUTH_URL="https://api.rapidagent.ai"
NEXTAUTH_SECRET="superagent"
NEXT_PUBLIC_SUPERAGENT_API_URL="https://backend.rapidagent.ai/api/v1"
NEXT_PUBLIC_SHARABLE_KEY_SECRET="" # Needs to be exactly 16 characters

# Optional variables
NEXT_PUBLIC_STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_SEGMENT_WRITE_KEY=""
NEXT_PUBLIC_STRIPE_FREE_PLAN_ID=""
NEXT_PUBLIC_PSYCHIC_PUBLIC_KEY=""
 